<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">  
        <title>Blog Card</title> 
        <link rel="stylesheet" href="/Users/tandisamples/Documents/tandisamples-blog/css/page.css">  
    </head>
    <body>
        <div class="card">
            <div class="image-data">
                <div class="background-image"></div>
                <div class="publication-details">
                    <a href="/Users/tandisamples/Documents/tandisamples-blog/pages/page-1.html" class="author"><i class="fa-solid fa-user"></i>Tandi Samples</a>
                    <span class="date"><i class="fa-solid far fa-calendar">March 13, 2022</i></span>   
                </div>
            </div>
            <div class="post-data">
                <h1 class="title">Tandi Samples</h1>
                <h2 class="subtitle">A look at me</h2>
                <p class="description">Hi! Welcome to my personal website. I am on a journey to become a front-end web developer. I will be blogging while on this journey and would love for you to learn more about this exciting time.</p>
                <div class="cta">
                    <a href="/Users/tandisamples/Documents/tandisamples-blog/pages/blog-hm.html">Read more &rarr;</a>
                </div> 
            </div>    
        </div>  
    </body>
</html>