@import "./blog-hm.css";
@import "./page-1.css";

.container{
    display: grid;
    height: 90vh;
    width: 100%;
    grid-template-columns: 425px;
    grid-template-rows: 250px 1fr 1fr;
    grid-template-areas: 
    "hd"
    "main"
    "ft"
    ;
}

body{
    margin: 0;
    font-family: Arial;
    padding: 20px;
    background:#e9f7ef;
}

.image{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

a{
    color: #000; 
}

/* Header */
.header{
    grid-area: hd;
    /* padding: 30px; */
    width:100%;
    height: 100%;
    background: #fff;
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
    z-index:3;
}

.header ul{
    margin:0;
    padding:0;
    list-style-type: none;
    overflow: hidden;
    background-color: #fff;
}

.header ul a{
    display: block;
    padding: 20px;
    border-right: 1px solid #aaa;
    text-decoration: none;
}

.header ul a:hover{
    background-color: #ddd;
}

.header .logo{
    float: left;
    display: block;
    font-size: 2em;
    padding: 10px 20px;
}

.header .menu{
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-in-out;
}

.header .menu-icon{
   /* border: 1px solid red; */
    padding: 28px 20px;
    position: relative;
    float: right;
    cursor: pointer;
}
/* build hamburger menu for drop-down */
.header .menu-icon .nav-icon{
    background: #333;
    display: block;
    height: 2px;
    width: 18px;
    position: relative;
    transition: background .2s ease-out;
}

.header .menu-icon .nav-icon:before{
    background: #333;
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    transition: all .2 ease-out;
    top: 5px;
}

.header .menu-icon .nav-icon:after{
    background: #333;
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    transition: all .2 ease-out;
    top: -5px;
}

/* checkbox */
.header .menu-btn{
    display: none;
}

/* when input is in checked state, it will select next sibling(label and id matches) */
.header .menu-btn:checked ~ .menu{
    max-height:240px
}

/* add code for span when checked x3 to make X to close nav and animation */

.content{
    grid-area: main;
    align-items: center;
    justify-content: center;
    background: #eee;
}

.card{
    display: grid;
    align-items: center;
    justify-content: center;
    background-color:  #d4efdf;
    padding: 20px;
    margin-top: 20px;   
}

.button{
    display: inline-block;
    border-radius: 4px;
    background-color: rgb(22, 39, 190);
    border: none;
    color: #ffffff;
    text-align: center;
    font-size: 25px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.button span{
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button span:after{
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button:hover span{
    padding-right: 25px;
}

.button:hover span:after{
    opacity: 1;
    right: 0;
}

.blog-head{
    font-size: 3rem;
    text-decoration: underline;
}

.blog-num{
    font-size: 1.5rem;
    font-style: italic;
}

.footer{
    grid-area: ft;
    padding: 20px;
    text-align: center;
    background:#fff;
    margin-top: 20px;
}

/* Medium Screens */
@media(min-width: 500px) and (max-width:1100px){
   .container{
    display: grid;
    height: 90vh;
    width: 100%;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 300px;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd"
    "main main main main main main main main"
    "ft ft ft ft ft ft ft ft";
   }
   .header li{
       float: left;
   }
   .header li a{
       padding: 20px 30px;
   }
   .header .menu{
       clear: none;
       float: right;
       max-height: none;
   }
   .header .menu-icon{
       display: none;
   }
   /* Large Screens */
   @media(min-width: 1101px){
       .container{
           display: grid;
           height: 90vh;
           width: 100%;
           grid-template-columns: 300px 300px 300px;
           grid-template-rows: 300px;
           grid-template-areas: 
           "hd hd hd hd hd hd hd hd"
           "main main main main main main main main"
           "ft ft ft ft ft ft ft ft";
       }
       .header li{
            float: left;
        }
        .header li a{
            padding: 20px 30px;
        }
         .header .menu{
            clear: none;
            float: right;
            max-height: none;
        }
         .header .menu-icon{
            display: none;
        }