/* basic reset */


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --gradient-color: linear-gradient(to right bottom, rgba(219, 223, 202, 0.966), rgba(210, 214, 202, 0.8));
}

html{
    font-size: 10px;
}

a{
    text-decoration: none;
    color: inherit;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.6rem;
    color: #333;
    background-color: #e9f7ef;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1.5rem;
}

.card{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 5px 3px 3px gray;
}

.image-data{
    height: 25rem;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.background-image{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: url(/Users/tandisamples/Documents/tandisamples-blog/images/portrait2.jpeg) center no-repeat;
    background-size: cover;
    z-index: -1;
    transition: transform 5s;
}

.card:hover .background-image{
    transform: scale(1.5);
}

.publication-details{
    width: 100%;
    height: 100%;
    background: var(--gradient-color);
    font-size: 1.0rem;
    color: black;
    position: absolute;
    top: 0;
    left: 0;
    padding: 1rem;  
}

.author{
    display: inline-block;
    margin-bottom: .5rem;
}

.date{
    display: block;
}

.post-data{
    background-color: #fff;
    padding: 2rem 3rem;
    position: relative;
}

.title{
    font-size: 3rem;
    font-style: bold;
    line-height: 1;
}

.subtitle{
    font-size: 1.2rem;
    font-weight: 400;
    text-transform: uppercase;
    color: #a2a2a2;
    margin: 1rem 0 1.5rem 0;
}

.description{
    position: relative;
}

.description::first-letter{
    margin-left: 1rem;
}

.cta{
    text-align: right;
    font-weight: bold;
    margin-top: 1rem;
}

.cta a{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    color: transparent;
    position: relative;
}

@media screen and (min-width: 600px){
    .card{
        flex-direction: row;
        max-width: 75rem;
    }
    .image-data{
        flex-basis: 40%;
    }
    .publication-details{
        transform: translate(-100%);
        transition: transform 5s;
    }
    .card:hover .publication-details{
        transform: translateX(0);
    }
    .post-data{
        flex-basis: 60%
    }
}