<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
        <link rel="stylesheet" href="/Users/tandisamples/Documents/tandisamples-blog/css/blog-hm.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
               <a href="/Users/tandisamples/Documents/tandisamples-blog/index.html" class="logo">Tandi <br>Samples.</a>
               <input class="menu-btn" type="checkbox" id="menu-btn"/>
               <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
               <ul class="menu">
                    <li><a href="/Users/tandisamples/Documents/tandisamples-blog/index.html">Home</a></li>
                    <li><a href="/Users/tandisamples/Documents/tandisamples-blog/pages/blog-hm.html">Blogs</a></li>
                    <li><a href="/Users/tandisamples/Documents/tandisamples-blog/pages/page-1.html">About</a></li>
                    <li><a href="#">Subscribe</a></li>
                </ul>
            </div>
            <div class="content">
                <div class="card">
                    <button class="button"><span>Who Am I?</span></button>
                    <a href="/Users/tandisamples/Documents/tandisamples-blog/pages/page-1.html">About Me</a>                   
                </div>
                <div class="card">
                    <h2 class="blog-head">Blogs</h2>
                    <h5 class="blog-num">Following your passion: It's never too late - 3/12/2022</h5>
                    <img src="/Users/tandisamples/Documents/tandisamples-blog/images/flower.webp" alt="image" class="image">
                    <p>At any time a career change can be a scary but also beautiful time. If your passionate about it, go for it.</p>
                    <p>I've always been interesting in tech and design. I have not had the traditional learning experience like most and I finally realized that was ok. I decided to learn my own way without a degree but online services and self-learning.</p>
                    <p>The amount of information in the world on coding can be overwhelming and also rewarding.</p>
                </div>
                <div class="card">
                    <h3>Follow Me</h3>
                    <a href="https://www.linkedin.com/in/tandi-samples">Linkedin</a>
                </div>
            </div>
            <div class="footer">
                <q>Magic is believing in yourself</q>
            </div>
        </div>
    </body>
</html>