<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
        <link rel="stylesheet" href="/Users/tandisamples/Documents/tandisamples-blog/css/blog-hm.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <a href="/Users/tandisamples/Documents/tandisamples-blog/index.html" class="logo">Tandi <br>Samples.</a>
                <input class="menu-btn" type="checkbox" id="menu-btn"/>
                <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
                <ul class="menu">
                     <li><a href="/Users/tandisamples/Documents/tandisamples-blog/index.html">Home</a></li>
                     <li><a href="/Users/tandisamples/Documents/tandisamples-blog/pages/blog-hm.html">Blogs</a></li>
                     <li><a href="/Users/tandisamples/Documents/tandisamples-blog/pages/page-1.html">About</a></li>
                     <li><a href="#">Subscribe</a></li>   
                 </ul>
            </div>
            <div class="content">
                <div class="card">
                    <h2>Who Am I?</h2>
                    <h5>Talk about me</h5>
                    <p>Labore sed erat amet sanctus.</p>
                </div>
                <div class="card">
                    <h3>Follow Me</h3>
                    <a href="https://www.linkedin.com/in/tandi-samples">Linkedin</a>   
                </div>
            </div>
            <div class="footer">
                <q>Magic is believing in yourself</q>
            </div>
        </div>
    </body>
</html>